{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "dist-sdk/types"
  },
  "include": ["src/sdk/**/*.ts"]
}
